# export SECRET_KEY=YourSecretKey
# export FLASK_ENV=development
# export GITHUB_OAUTH_CLIENT_ID=YourGithubOauthClienId
# export GITHUB_OAUTH_CLIENT_SECRET=YourGithubOauthClientSecret
# export SENTRY_DSN=https://xxx@yyy.ingest.sentry.io/zzz
